{
  "author": {
    "name": "nonconforme"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Angular hotjar Plugin",
  "devDependencies": {},
  "files": [
    "dist/"
  ],
  "homepage": "https://angular.io/",
  "jest": {
    "transform": {
      "^.+\\.(js|ts|tsx)$": "<rootDir>/test/jest.preprocessor.js"
    },
    "testRegex": "(\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts"
    ],
    "testURL": "http://localhost"
  },
  "keywords": [
    "angular",
    "hotjar"
  ],
  "license": "MIT",
  "main": "dist/hotjar.component.ts",
  "module": "dist/hotjar.module.ts",
  "name": "@nonconforme/angular-hotjar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nonconforme/angular-hotjar.git"
  },
  "scripts": {
    "build": "tsc && npm run rollup",
    "lint": "tslint --project tsconfig.json",
    "prebuild": "rimraf ./dist && npm run test && npm run lint",
    "release": "np",
    "rollup": "rollup -c",
    "test": "jest",
    "test.watch": "jest --watch",
    "version": "npm run build",
    "watch": "tsc --watch"
  },
  "version": "0.0.3"
}
